{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd apps/mobile && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/mobile/dist",
  "rewrites": [
    { "source": "/((?!_expo/|assets/|favicon).*)", "destination": "/index.html" }
  ]
}
